GUI/Pracownik_Window.xaml

<Window x:Class="GUI.Pracownik_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Pracownik" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Proszę wprowadzić numer pracownika" Grid.Column="1" Height="51" Margin="120,43,0,0" VerticalAlignment="Top" Width="474" HorizontalAlignment="Left" FontSize="22"/>
        <TextBox x:Name="TextBox_Numer_Pracownika" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="267,142,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="TextBox_Haslo" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="267,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="K_Button_Zatwierdź_Numer_Pracownika" Content="Zatwierdź" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="149,263,0,0" VerticalAlignment="Top" Width="321" Click="K_Button_Zatwierdź_Numer_Pracownika_Click"/>
        <Label x:Name="label" Content="Numer" Grid.Column="1" HorizontalAlignment="Left" Margin="149,136,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="149,194,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>

    </Grid>
</Window>
